# study

./: pom.xml
simple-eureka-server/: pom.xml
simple-eureka-server-2/: pom.xml
simple-eureka-server-2/src/main/java/com/yu/: SimpleEurekaServerApplication.java
simple-eureka-server-2/src/main/resources/: application.yml
simple-eureka-server/src/main/resources/: application.yml
simple-hystrix-dashboard/: pom.xml
simple-hystrix-dashboard/src/main/java/com/yu/: HystrixDashboardApplication.java
simple-hystrix-dashboard/src/test/java/com/yu/study/: StudyApplicationTests.java
simple-movie/: pom.xml
simple-movie-2/: pom.xml
simple-movie-2/src/main/java/com/yu/: SimpleMovieApplication2.java
simple-movie-2/src/main/resources/: application.yml
simple-movie-feign/: pom.xml
simple-movie-feign/src/main/java/com/yu/: SimpleMovieFeignApplication.java
simple-movie-feign/src/main/resources/: application.yml
simple-movie/src/main/java/com/yu/: SimpleMovieApplication.java  TestConfiguration.java
simple-movie/src/main/resources/: application.yml
simple-turbine/: pom.xml
simple-turbine/src/main/java/com/yu/: SimpleTurbineApplication.java
simple-turbine/src/main/resources/: application.yml
simple-user/: pom.xml
simple-user-2/: pom.xml
simple-user-2/src/main/java/com/yu/: SimpleUserApplication2.java
simple-user-2/src/main/resources/: application.yml  schema.sql
simple-user/src/main/java/com/yu/: SimpleUserApplication.java
simple-user/src/main/resources/: application.yml
simple-zuul/: pom.xml
simple-zuul/src/main/java/com/yu/: SimpleZuulApplication.java
simple-zuul/src/main/resources/: application.yml
src/main/java/com/yu/study/: StudyApplication.java
(+11 files in other folders)
